User = Employee

Browser = chrome
EmployeeURL = https://sujog-dev.odisha.gov.in/employee/user/login
Username = EMP-ANG-000074
Password = eGov@123
City = Angul
CitizenURL = https://sujog-dev.odisha.gov.in/citizen/user/login